; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; VERSION: 0.0.1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_ignore = 
    unit/test_native
lib_deps =
    git+https://github.com/Azrrael-exe/ard-llp


[env:native]
platform = native
test_ignore = 
    unit/test_local
